<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DistributedCache</PackageId>
        <Authors>Sluk4d</Authors>
        <Company>Matozap</Company>
        <Product>DistributedCache</Product>
        <Description>DistributedCache is an open source caching abstraction layer for .NET which supports Redis, SQL Server, InMemory, with automatic failure recovery, heath checks, automatic table generation (MSSQL), logging and also allows to clear all keys </Description>
        <Copyright>Matozap</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>DistributedCache, Cache, Distributed Cache, IDistributedCache, Redis, InMemory, Sql Server, Matozap</PackageTags>
        <PackageReleaseNotes>Release</PackageReleaseNotes>
        <RepositoryType>Github</RepositoryType>
        <RepositoryUrl>https://github.com/Matozap/DistributedCache</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Matozap/DistributedCache</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>NUGET.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1.3.5</Version>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.5" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="logo.png" Pack="true" PackagePath="\" />
        <None Include="NUGET.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
